{
	"_type": "UMLOperationView",
	"_id": "AAAAAAFXV9XN+hagtwY=",
	"_parent": {
		"$ref": "AAAAAAFXV6MTqq+vkAU="
	},
	"model": {
		"$ref": "AAAAAAFXV9XNr+n1u8Y="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 477,
	"top": 352,
	"width": 198,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+upgrade()",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}