{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFXV6M1y7AEGMs=",
	"_parent": {
		"$ref": "AAAAAAFXV6M1y7AC9S8="
	},
	"model": {
		"$ref": "AAAAAAFXV6M1yrAA58E="
	},
	"visible": null,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 486,
	"top": 291,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 30,
	"hostEdge": {
		"$ref": "AAAAAAFXV6M1y7AC9S8="
	},
	"edgePosition": 1,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}