{
	"_type": "UMLInterfaceRealizationView",
	"_id": "AAAAAAFX0uejpF/d+lg=",
	"_parent": {
		"$ref": "AAAAAAFX0uejrmA5nqo="
	},
	"model": {
		"$ref": "AAAAAAFX0uejr2BaeR0="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#a6a6a6",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFX0uejpF/ZqQQ="
	},
	"tail": {
		"$ref": "AAAAAAFX0uejpF+2R2w="
	},
	"lineStyle": 0,
	"points": "904:344;904:264",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFX0uejpF/agRg="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFX0uejpF/bNY4="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFX0uejpF/cMDI="
	}
}