{
	"_type": "UMLClassView",
	"_id": "AAAAAAFX0uejpF+2R2w=",
	"_parent": {
		"$ref": "AAAAAAFX0uejrmA5nqo="
	},
	"model": {
		"$ref": "AAAAAAFX0uejr2Bd4hc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#a6a6a6",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 790,
	"top": 344,
	"width": 234,
	"height": 96,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFX0uejpF+w4vk="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFX0uejpF+xvBo="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFX0uejpF+z1ko="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFX0uejpF+028M="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFX0uejpF+1lHE="
	}
}