{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFXV6LKKa8m4cI=",
	"_parent": {
		"$ref": "AAAAAAFXV6LKKK8lmPM="
	},
	"model": {
		"$ref": "AAAAAAFXV6LKJ68jlPY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 280,
	"top": 136,
	"width": 208,
	"height": 23,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFXV6LKKa8ne8Y="
	},
	"nameLabel": {
		"$ref": "AAAAAAFXV6LKKq8oq0g="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFXV6LKKq8pS0I="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFXV6LKKq8qnhQ="
	}
}