{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFXV6MTqq+pVmY=",
	"_parent": {
		"$ref": "AAAAAAFXV6MTqq+o2ck="
	},
	"model": {
		"$ref": "AAAAAAFXV6MTqa+mlk8="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 472,
	"top": 312,
	"width": 208,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFXV6MTqq+qzdk="
	},
	"nameLabel": {
		"$ref": "AAAAAAFXV6MTqq+rsC0="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFXV6MTqq+sv+o="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFXV6MTqq+twAc="
	}
}