{
	"_type": "UMLClass",
	"_id": "AAAAAAFXV6LKJ68jlPY=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "RemoteControl",
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFXV+hd5DvyY80=",
			"_parent": {
				"$ref": "AAAAAAFXV6LKJ68jlPY="
			},
			"name": "systemId",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "int",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"operations": [
		{
			"_type": "UMLOperation",
			"_id": "AAAAAAFXV9XI6Onzhjk=",
			"_parent": {
				"$ref": "AAAAAAFXV6LKJ68jlPY="
			},
			"name": "upgrade",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"concurrency": "sequential",
			"isQuery": false,
			"isAbstract": true
		}
	],
	"isAbstract": true,
	"isFinalSpecialization": false,
	"isLeaf": false,
	"isActive": false
}