{
	"_type": "UMLOperationView",
	"_id": "AAAAAAFXV9WDyRaGdCE=",
	"_parent": {
		"$ref": "AAAAAAFXV6hfn7KasoA="
	},
	"model": {
		"$ref": "AAAAAAFXV9WDeBaC7N8="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;2",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 613,
	"top": 165,
	"width": 198,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+upgrade()",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}