{
	"_type": "UMLGeneralizationView",
	"_id": "AAAAAAFXV6Mm1a/pCnA=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFXV6Mm1K/nVOM="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFXV6LKKK8lmPM="
	},
	"tail": {
		"$ref": "AAAAAAFXV6MA7a9naSc="
	},
	"lineStyle": 0,
	"points": "251:312;251:267;416:267;416:223",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFXV6Mm1a/qoYk="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFXV6Mm1q/rS8I="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFXV6Mm1q/svRw="
	}
}