{
	"_type": "LabelView",
	"_id": "AAAAAAFXV6LKKq8pS0I=",
	"_parent": {
		"$ref": "AAAAAAFXV6LKKa8m4cI="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 416,
	"top": -256,
	"width": 72,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}