{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFXV/H+OWmoBZg=",
	"_parent": {
		"$ref": "AAAAAAFXV6hfn7KZd1w="
	},
	"model": {
		"$ref": "AAAAAAFXV+lJ1EgZs88="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 605,
	"top": 173,
	"width": 198,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+systemId: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}