{
	"_type": "UMLOperationView",
	"_id": "AAAAAAFX0uejpF+ymok=",
	"_parent": {
		"$ref": "AAAAAAFX0uejpF+z1ko="
	},
	"model": {
		"$ref": "AAAAAAFX0uejr2Bcpro="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#a6a6a6",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 795,
	"top": 384,
	"width": 224,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+doUpgrade(param: UpgradeParam)",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}