{
	"_type": "UMLInterface",
	"_id": "AAAAAAFXV6hfnbKRxJg=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "IUpgrade",
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFXV+lJ1EgZs88=",
			"_parent": {
				"$ref": "AAAAAAFXV6hfnbKRxJg="
			},
			"name": "systemId",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "int",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"operations": [
		{
			"_type": "UMLOperation",
			"_id": "AAAAAAFXV9WDeBaC7N8=",
			"_parent": {
				"$ref": "AAAAAAFXV6hfnbKRxJg="
			},
			"name": "upgrade",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"concurrency": "sequential",
			"isQuery": false,
			"isAbstract": true
		}
	],
	"isAbstract": true,
	"isFinalSpecialization": false,
	"isLeaf": false
}