{
	"_type": "UMLClassView",
	"_id": "AAAAAAFXV6MA7a9naSc=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFXV6MA7K9l6X4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 168,
	"top": 312,
	"width": 199,
	"height": 58,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFXV6MA7q9oEl4="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFXV6MA769t4TU="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFXV6MA769uxsQ="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFXV6MA769vnE0="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFXV6MA8K9w8l8="
	}
}