{
	"_type": "LabelView",
	"_id": "AAAAAAFX0uejo1+tp5A=",
	"_parent": {
		"$ref": "AAAAAAFX0uejpF+w4vk="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#a6a6a6",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 795,
	"top": 351,
	"width": 224,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "MotionSensingRemoteControlLogic",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}